
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Cotnacto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilopersonal.css">
    </head>

    <body>
        <header class="titulo">
            <h1>Mi WebSite</h1> 
        </header>
        <br/>
        <nav> <a href="Index.html">Home</a>
            <a href="About.html">About</a></nav>
         <hr/>
        <h2>Como encontrarme:</h2>
        <div>
        <section id="info"> Instagram :<a href="https://www.instagram.com/danielchamorro13/?hl=es"> @chamorro13</a>
        </section>
        <aside>
        <img src="ig.jpeg" width="400" height="200"/> 
    </aside>
    </div>
    <hr/>
        <section id="info"> WhatsApp : 990053386</section>
    <hr/>
        <div>
        <section id="info">
        Facebook: <a href="https://www.facebook.com/daniel.michael.357"> Daniel Chamorro</a>
    </section>
    <aside>
        <img src="facebook.jpeg" width="400" height="200"/>
    </aside>
    </div> 
        <div class="clearfix"></div>
        <footer ><h1 class="final">DANIEL CHAMORRO GIL</h1> </footer>
        <script src="" async defer></script>
    </body>
</html>